<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" href="../CSS/Google.css">
        <title>Google</title>
    </head>
    <body>
        <div>
            <div class="Topo" >
                <a class="Topo" href="https://mail.google.com/mail/?tab=wm&ogbl">Gmail</a>
                <a class="Topo" href="https://www.google.com.br/imghp?hl=en&tab=wi&ogbl">Images</a>
                <a class="Topo" href="https://www.google.com.br/intl/en/about/products?tab=wh"><svg class="bi bi-grid-3x3-gap-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
               <path d="M1 2a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V2zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V2zM1 7a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V7zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V7zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V7zM1 12a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1v-2zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1v-2zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1v-2z"/>
                </svg></a>
                    <img src="../IMG/perfil.jpeg" class="ImagemPerfil" style="border-radius: 100px;">           
            </div>
        <div>
            <div class="GoogleLogo">
                <img class="LOGO" src="../IMG/google.png">
            </div>
        </div>
        <div>
            <div class="bar">
                <input class="searchbar" type="text" title="Search">
                <img class="voice" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Google_mic.svg/716px-Google_mic.svg.png" title="Search by Voice"></a>
            </div>
        </div>
        <div class="buttons">
            <button class="button" type="button"> Pesquisa Google </button>
            <button class="button" type="button"> Estou com Sorte </button>
        </div>
        <div>
                <h6 class="disponivel">Disponibilizado pelo Google em: <a href="https://www.google.com.br/setprefs?sig=0_ZkzQaHzy2HwaNl8YiCpCnnwfxXM%3D&hl=en&auth  user=1&source=homepage&sa=X&ved=0ahUKEwjazo_MnaHqAhXxGbkGHQuBCqsQ2ZgBCA8">English<h6>
        </div>
        <div class="Footer1">
            <div class="left">Brasil</div>
        </div>
            <div class="Footer2">
                <a href="https://ads.google.com/intl/pt-BR_br/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2m--ahpm-0000000027-0000000001&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1" class="left">Publicidade</a>
                <a href="https://smallbusiness.withgoogle.com/intl/pt-BR_br/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google&utm_medium=ep&utm_campaign=google_hpbfooter&utm_content=google_hpbfooter&gmbsrc=ww-ww-et-gs-z-gmb-s-z-u~sb-g4sb_srvcs-u&c=BR#!/" class="left">Negócios</a>
                <a href="https://about.google/?utm_source=google-BR&utm_medium=referral&utm_campaign=hp-footer&fg=1" class="left">Sobre</a>
                <a href="https://www.google.com/search/howsearchworks/?fg=1" class="left">Como funciona a pesquisa</a>
                    <div class="right">
                        <a href="https://policies.google.com/privacy?fg=1" class="righttxt">Privacidade</a>
                        <a href="https://policies.google.com/terms?fg=1" class="righttxt">Termos</a>
                        <a href="https://www.google.com.br/preferences?hl=pt-BR&authuser=1" class="righttxt">Configurações</a>
                    </div>
            </div>
        </div>
    </body>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    </html>